module stratego/sugar/gradual
imports
  stratego/core/terms
  stratego/core/identifiers
  stratego/sugar/constants
  stratego/sugar/strategies
  stratego/sugar/rules

  context-free syntax
    Term.CastTerm = <<Term> : <TYPE> =\> <TYPE>>
    Term.OfType = <<Term> : <TYPE>>
    
  sorts TYPE
  context-free syntax
    TYPE.SRT = Id
    TYPE.DYN = [?]
    
  context-free syntax
  	RuleDef.RDecl = <<Id> :: <TYPE> -\> <TYPE>>
  	RuleDef.RDeclT = <<Id> :: [<{TYPE ", "}*>] * [<{TYPE ", "}*>] * <TYPE> -\> <TYPE>>

  context-free priorities
    RuleDef.RDefNoArgs > Term.OfType,
    Term.CastTerm > Term.OfType,
    Term.CastTerm > Strategy.AM