module stratego/sugar/gradual
imports
  stratego/core/terms
  stratego/core/identifiers
  stratego/sugar/constants
  stratego/sugar/strategies
  stratego/sugar/rules
  stratego/sugar/terms

  context-free syntax
    Term.CastTerm = <<Term> : <TYPE> ~\> <TYPE>> {prefer}
    Term.OfType = <<Term> : <TYPE>>
    Term = "{" Term "}" {bracket}
    
  sorts TYPE
  context-free syntax
    TYPE.SRT = Id {avoid}
    TYPE.STRING = [string]
    TYPE.INT = [int]
    TYPE.REAL = [real]
    TYPE.DYN = [?]
    
  context-free syntax
  	RuleDef.RDecl = <<Id> :: <TYPE> -\> <TYPE>>
  	RuleDef.RDeclT = <<Id> :: [<{TYPE ", "}*>] * [<{TYPE ", "}*>] * <TYPE> -\> <TYPE>>

  context-free priorities
    RuleDef.RDefNoArgs > Term.OfType,
    Term.CastTerm > Term.App,
    Term.CastTerm > Term.OfType
    